# commons-logging.properties
# jdk handlers

#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger

#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
#org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Jdk14Logger
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

/#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler

# default log level
.level=ALL

# Specific logger level
#example.Example.level=DEBUG
#example.SimpleSample.level=FINE

# FileHandler options - can also be set to the ConsoleHandler
# FileHandler level can be set to override the global level:
java.util.logging.FileHandler.level=DEBUG
java.util.logging.ConsoleHandler.level=ALL

# log file name for the File Handler
java.util.logging.FileHandler.pattern=java-chaincode%u.log

# Specify the style of output (simple or xml)
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Optional - Limit the size of the file (in bytes)
java.util.logging.FileHandler.limit=50000

# Optional - The number of files to cycle through, by
# appending an integer to the base file name:
java.util.logging.FileHandler.count=10

